variables:
  GITLAB_ELASTICSEARCH_INDEXER_VERSION: "master"
  GITLAB_VERSION: "master"
  GITLAB_REF_SLUG: "master"
  GITLAB_ASSETS_TAG: "master"
  GITLAB_EXPORTER_VERSION: "6.0.0"
  GITLAB_SHELL_VERSION: "master"
  GITLAB_WORKHORSE_VERSION: "master"
  GITLAB_CONTAINER_REGISTRY_VERSION: "v2.8.1-gitlab"
  GITALY_SERVER_VERSION: "master"
  GIT_VERSION: "2.24.1"
  GO_VERSION: "1.12.13"
  KUBECTL_VERSION: "1.13.12"
  PG_VERSION: "10.11"
  MAILROOM_VERSION: "0.9.1"
  ALPINE_VERSION: "3.10"
  CFSSL_VERSION: "1.2"
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  ASSETS_IMAGE_PREFIX: "gitlab-assets"
  ASSETS_IMAGE_REGISTRY_PREFIX: "registry.gitlab.com/gitlab-org"
  GITLAB_NAMESPACE: "gitlab-org"
  CE_PROJECT: "gitlab-foss"
  EE_PROJECT: "gitlab"
  COMPILE_ASSETS: "false"
  S3CMD_VERSION: "2.0.2"
  PYTHON_VERSION: "3.7.3"

## Note
# Variables ASSETS_IMAGE_REGISTRY_PREFIX, GITLAB_NAMESPACE and CE_PROJECT are
# overridden in the mirror of this project in dev.gitlab.org to match their dev
# counterpart locations.
